<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Merry Christmas Greetings</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="og:title" content="Merry Christmas">
		<meta name="og:description" content="A simple christmas greetings for you...">
		<style type="text/css">
			:root{
				--background: #131320;
				--color: #ffffff;
				--height: 550px;
				--b: #4729b6;
				--r: #eb5959;
			}
			*{
				user-select: none;
			}
			body{
				background-color: black;
			}
			pre{
				display: block;
				text-align: left;
				background-image: linear-gradient(to bottom right, red, green, blue);
				color: transparent;
				background-clip: text;
				-webkit-background-clip: text;
				background-size: cover;
				animation: animate 0.5s alternate infinite;
				font-weight: bolder;
				text-shadow: 3px 3px 1px #333,
				-3px -3px 1px #333,
				-3px 3px 1px #333,
				3px -3px 1px #333;
				z-index: 1;
			}
			@keyframes animate{
				0%{
					background-image: linear-gradient(to bottom right, red, green, blue);
				}
				25%{
					background-image: linear-gradient(to top right, red, green, blue);
				}
				50%{
					background-image: linear-gradient(to bottom right, green, blue, red);
				}
				75%{
					background-image: linear-gradient(to top right, green, blue, red);
				}
				100%{
					background-image: linear-gradient(to bottom right, blue, red, green);
				}
			}
			@media only screen and (max-width: 1200px){
				pre{
					font-size: 0.85em;
				}
			}
			@media only screen and (max-width: 768px){
				pre{
					font-size: 0.75em;
				}
			}
			._0x0{
				display: flex;
				flex: auto;
				flex-direction: column;
				position: absolute;
				left: 25%;
				right: 25%;
				top: 15%;
				text-align: center;
				box-shadow: 3px 3px 5px var(--b),
				-3px -3px 5px var(--r);
				border-radius: 10px;
				padding: 10px;
				z-index: 1;
				background-color: rgba(13, 13, 20, 0.7);
				animation: _0x1 0.75s linear infinite;
			}
			._0x1{
				border-radius: 50%;
				box-shadow: 3px 3px 5px #000000,
				-1px -1px 3px #dedede;
				position: absolute;
				top: -100px;
				animation: _0x0 8s linear infinite;
			}
			@keyframes _0x0{
				from{
					opacity: 1;
					top: -100px
				}to{
					opacity: 0;
					top: var(--height);
				}
			}
			@keyframes _0x1 {
				0%{
					box-shadow: 3px 3px 1px var(--b),
					-3px -3px 1px var(--r);
				}25%{
					box-shadow: -3px 3px 1px var(--b),
					3px -3px 1px var(--r);
				}50%{
					box-shadow: -3px -3px 1px var(--b),
					3px 3px 1px var(--r);
				}75%{
					box-shadow: 3px -3px 1px var(--b),
					-3px 3px 1px var(--r);
				}100%{
					box-shadow: 3px 3px 1px var(--b),
					-3px -3px 1px var(--r);
				}
			}
		</style>
	</head>
	<body>
		<div id="greet">
			<div id="back"></div>
			<pre>



        ***********************************************************************************************************
        ***********************************************************************************************************
        ***                                                                                                     ***
        ***                                                                                                     ***
        ***                      ***    ***  *********  *********   *********   ***   ***                       ***
        ***                      ****  ****  *********  **********  **********   *** ***                        ***
        ***                      **********  ***        ***    ***  ***    ***    *****                         ***
        ***                      *** ** ***  *********  *********   *********      ***                          ***
        ***                      *** ** ***  *********  **********  **********     ***                          ***
        ***                      ***    ***  ***        ***    ***  ***    ***     ***                          ***
        ***                      ***    ***  *********  ***    ***  ***    ***     ***                          ***
        ***                      ***    ***  *********  ***    ***  ***    ***     ***                          ***
        ***                                                                                                     ***
        ***********************************************************************************************************
        ***********************************************************************************************************
        ***                                                                                                     ***
        ***  **********  ***   ***  *********  *********  ********  *********  ***    ***     ***     ********  ***
        ***  *********   ***   ***  **********  *******   ********  *********  ****  ****   *******   ********  ***
        ***  ***         ***   ***  ***    ***    ***     ****         ***     **********  *********  ****      ***
        ***  ***         *********  *********     ***     ********     ***     *** ** ***  ***   ***  ********  ***
        ***  ***         *********  **********    ***     ********     ***     *** ** ***  ***   ***  ********  ***
        ***  ***         ***   ***  ***    ***    ***         ****     ***     ***    ***  *********      ****  ***
        ***  *********   ***   ***  ***    ***  *******   ********     ***     ***    ***  ***   ***  ********  ***
        ***  **********  ***   ***  ***    *** *********  ********     ***     ***    ***  ***   ***  ********  ***
        ***                                                                                                     ***
        ***                                                                                                     ***
        ***********************************************************************************************************
        ***********************************************************************************************************


			</pre>
		</div>
	</body>
	<script type="text/javascript">
		let _3x0 = () => {
			for(let _2x0 = 0; _2x0 < 75; _2x0++){
				let _0x0 = document.createElement("span")
				const _0x1 = "0123456789abcdef"
				let _0x2 = "#"
				for(let _1x0 = 0; _1x0 < 6; _1x0++){
					_0x2 += _0x1[Math.floor(Math.random() * _0x1.length)]
				}
				_0x0.classList.add("_0x1")
				_0x0.style.backgroundColor = _0x2
				_0x0.style.padding = ((Math.random() * 10) + 10)+ "px"
				_0x0.style.left = ((Math.random() * window.innerWidth)) + "px"
				_0x0.style.animationDelay = Math.random() * 25 + "s"
				_0x0.style.animationDuration = ((Math.random() * 5) + 5) + "s"
				if((Math.floor(Math.random() * 10) % 2) == 0){
					_0x0.style.zIndex = 2
				}else{
					_0x0.style.zIndex = 0
				}
				document.getElementById("back").appendChild(_0x0)
			}
		}
		_3x0()
	</script>
</html>